{
  "name": "interny-intership-application-tracker",
  "version": "1.0.0",
  "description": "Interny is a web app that help college students to keep track of internship applications. This app perform CRUD operations on a MongoDB database, is published to the web, incorporate security measures, and include API documentation.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lessleya/interny-intership-application-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lessleya/interny-intership-application-tracker/issues"
  },
  "homepage": "https://github.com/Lessleya/interny-intership-application-tracker#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "express": "^4.18.2",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.7",
    "swagger": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
